Object directory stats for C:/Users/Javi/angularProjects/agendaProyecto/Agenda/.git/objects:
02 :       1 files
07 :       1 files
0e :       1 files
10 :       1 files
2a :       1 files
37 :       1 files
57 :       1 files
59 :       1 files
61 :       1 files
65 :       1 files
70 :       1 files
74 :       2 files
77 :       1 files
90 :       1 files
91 :       1 files
99 :       2 files
9a :       1 files
a2 :       1 files
b1 :       1 files
be :       1 files
c2 :       1 files
c5 :       1 files
d5 :       1 files
d7 :       1 files
e0 :       1 files
e6 :       1 files
ed :       1 files
ee :       1 files
Total: 30 loose objects